* {
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;

}

.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20 !important;
}

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap');

header {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
}

header .overlay {
    background: linear-gradient(to right, rgba(47, 178, 180, .8), rgba(197, 203, 51, .8));
    min-height: 100vh;
}

nav.scroly {
    padding: 0 0;
    font-size: 16px;
    z-index: 10;
    background-color: #fff;
    max-width: 100%;

}

nav.scroly .container .navbar-nav .nav-item a {
    color: #16aeca;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0;
    align-items: center;
}

.navbar-brand img {
    width: 70%;
    margin-top: 10px;
}

nav .container .navbar-nav .nav-item a {
    padding: 0 16px;
    font-size: 16px;
    color: #fff;
    z-index: 10;
    transition: all .5s;
    margin-top: 0;
}

nav .container .navbar-nav .nav-item a:hover,
nav .container .navbar-nav .nav-item a.active {
    background-color: antiquewhite;
    color: #16aeca;
    transform: scale(1.1, 1.3);
}

.carousel-inner {
    position: relative;
}

.carousel-item {
    min-height: 100vh;
    position: relative;

}

.carousel-item .car-content {
    position: absolute;
    top: 40%;
    right: 15%;
    left: 15%;
    text-align: center;
    z-index: 12;
}

.carousel-item .car-content h2 {
    font-size: 40px;
    line-height: 52px;
    color: #fff;
    margin-bottom: 60px;
}

.carousel-item .car-content a {
    background-color: #16aeca;
    color: #fff;
    text-decoration: none;
    padding: 13px 40px;
    border-radius: 30px;
    transition: all .5s;
}

.carousel-item .car-content a:hover {
    background-color: #fefe24;
    color: #555;
}

section.ser {
    padding: 70px 0;
    min-height: 700px;
}

section.ser h3 {
    margin-bottom: 55px;
    font-size: 40px;
}

section.ser .card {
    padding: 40px 15px;
    height: 300px;
    width: 360px;
    transition: all .7s ease-in-out
}

section.ser .card:hover {
    height: 395px;
}

section.ser .card .ser-block h4 {
    font-size: 24px;
    margin-bottom: 30px;
}

section.ser .card .ser-block p {
    font-size: 15px;
    color: #919191;
    visibility: hidden;
}

section.ser .card:hover .ser-block p {
    visibility: visible;
}

section.ser .card img {
    margin-bottom: 30px;
}

section.gall .gallery .gall-link img {
    width: 100%;
}


section.gall .gallery .gall-link {
    position: relative;
    display: block;

}

section.gall .gallery .gall-link .gall-lay {
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: rgba(22, 174, 202, .9);
    width: 90%;
    height: 90%;
    z-index: 5;
    color: #fff;
    opacity: 0;
    transition: all .5s ease;
}

section.gall .gallery .gall-link .gall-lay i {
    position: absolute;
    top: 41%;
    left: 41%;
    transform: translate(50%, 50%);
    font-size: 36px;
}

section.gall .gallery .gall-link:hover .gall-lay {
    opacity: 1;
}

section.gall .gallery-overlay {
    background-color: rgba(0, 0, 0, .85);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 90;
    padding: 5% 10%;
    opacity: 0;
    margin-top: -100vh;
}

section.gall .gallery-overlay:target {
    opacity: 1;
    margin-top: 0;
}

section.gall .gallery-overlay .lay-img img {
    width: 100%;
    margin-right: -40px;
}

section.gall .gallery-overlay .lay-txt {
    margin-top: 50px;
}

section.gall .gallery-overlay .lay-txt h4 {
    font-size: 36px;
    line-height: 52px;
    color: #16aeca;
    margin-bottom: 30px;
}

section.gall .gallery-overlay .lay-txt ul {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
}

section.gall .gallery-overlay .lay-txt li {
    color: #555;
    text-decoration: none;
    font-family: sans-serif;
}

section.gall h2 {
    margin-bottom: 60px;
}

section.gall .gallery-overlay .lay-txt p {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 50px;
    color: #919191;
}

section.gall .gallery-overlay .lay-txt a.btn {
    font-size: 20px;
    line-height: 50px;
    border-radius: 25px;
    padding: 0 30px;
    background-color: #16aeca;
    color: #fff;
}

section.gall .gallery-overlay .lay-txt a.close {
    color: #efefef;
    background-color: #4115ef;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

section.statics {
    background-image: url(../images/bg-2.jpg);
    background-position: center;
    background-size: cover;
}

section.statics .overlay {
    background-color: rgba(22, 174, 202, .8);
    padding: 140px 0 100px;
}

section.statics .overlay .count {
    font-size: 40px;
    margin: 30px auto 25px;
    color: #fff;
    font-weight: bold;
}

section.statics .overlay span {
    font-size: 18px;
    line-height: 22px;
    color: #85ecff;
}

section.contact {
    padding: 90px 0 55px;
}

section.contact .map iframe {
    height: 200px;
    width: 90%;
}

section.contact .addr h4 {
    font-size: 24px;
    margin-bottom: 35px;
    color: #181c1c;
}

section.contact .addr ul {
    list-style: none;
}

section.contact .addr ul li {
    font-size: 18px;
    color: #16aeca;
}

section.contact .addr ul li address {
    display: inline;
}

section.contact .contact-txt h3 {
    margin: 65px auto 24px;
}

section.contact form {
    width: 50%;
    margin: auto;
}

section.contact form input,
section.contact form textarea {
    background-color: #f7f7f7;
    text-align: right;
}

section.contact form button {
    width: auto;
    border: 0;
    background-color: #16aeca;
    border-radius: 3px;
    padding: 10px 30px;
    margin-right: 12px;
}

footer .top-footer {
    background-color: #171717;
    padding: 70px 0;
}

footer .top-footer h5 {
    color: #85ecff;
    font-size: 18px;
    position: relative;
    margin-bottom: 30px;
}

footer .top-footer h5::after {
    content: "";
    position: absolute;
    bottom: -15px;
    right: 0;
    width: 35px;
    height: 2px;
    background-color: #efefef;

}

footer .top-footer .about p {
    font-size: 15px;
    color: #555;
    margin: 10px 0 45px;
    font-weight: bold;
}

footer .top-footer .about ul li a {
    width: 33px;
    height: 33px;
    line-height: 33px;
    display: block;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    transition: all .6s ease;
}

footer .top-footer .about ul li a:hover {
    background-color: #16aeca;
    color: white;
}

footer .contacts ul.con {
    list-style: none;
    padding: 0;
}

footer .contacts ul.con li {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

footer .contacts ul.con li i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-left: 10px;
    border-radius: 3px;

}

footer .copyrights {
    background-color: #111;
    padding: 30px 0;
    text-align: center;
}

footer .copyrights h6 {
    color: #555;
    font-size: 15px;
}

@media (max-width:992px) {
    section.ser .card {
        padding: 40px 15px;
        height: 427px;
        width: 100%;
        transition: all .7s ease-in-out;
    }

    section.ser .card .ser-block p {
        font-size: 15px;
        color: #919191;
        visibility: visible;
    }

    section.gall .gallery-overlay {

        margin-top: -200vh;
    }
}

@media (max-width:768px) {
    section.gall .gallery-overlay .lay-img img {
        display: none;
    }

    section.contact .map iframe {
        height: 200px;
        width: 90%;
        margin-bottom: 20px;
    }

    section.contact .map iframe {
        height: 200px;
        width: 100%;
        margin-bottom: 20px;
    }

}

@media (max-width:576px) {
    .carousel-item .car-content {
        position: absolute;
        top: 40%;
        right: 15%;
        left: 15%;
        text-align: center;
        z-index: 12;
    }

    section.contact .map iframe {
        height: 200px;
        width: 100%;
        margin-bottom: 20px;
    }

    .carousel-item .car-content h2 {
        font-size: 26px;
        line-height: 52px;
        color: #fff;
        margin-bottom: 60px;
    }


    section.gall .gallery-overlay .lay-txt p {
        font-size: 17px;
        line-height: 33px;
        margin-bottom: 15px;
        color: #919191;
    }
}
